  int firstocc(int arr[] , int n , int key){
        int s = 0; int e = n-1;
        int mid = s+ (e-s)/2 ;
        int ans =-1;
        while(s<=e){
            if(key==arr[mid]){
                ans  = mid;
                e = mid-1;
            }
            else if(key>arr[mid]){//right me jao
                s =mid +1;

            }
            else if(key<arr[mid]){//left me jao
            e = mid -1;

            }
            mid = s + (e-s)/2;
        }
        return ans ;
    }

    int lastocc(int arr[] , int n , int key){
        int s = 0; int e = n-1;
        int mid = s+ (e-s)/2 ;
        int ans =-1;
        while(s<=e){
            if(key==arr[mid]){
                ans  = mid;
                s= mid+1;
            }
            else if(key>arr[mid]){//right me jao
                s =mid +1;

            }
            else if(key<arr[mid]){//left me jao
            e = mid -1;

            }
            mid = s + (e-s)/2;
        }
        return ans ;
    }


int main(){

    int even[9]= {1,2,7,7,7,7,7,7,9};
   
    cout<<"first occurence of 7 is at index "<< firstocc(even , 9 , 7)<<endl;
    cout<<"last occurence of 7 is at index "<< lastocc(even , 9 , 7)<<endl;
    return 0;

} 
